{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <title>{% block title %}{% endblock  %}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.css.map' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css.map' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/tagsinput.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">

    <!-- Custom styles for this template -->
    <link href="{% static 'assets/css/headers.css' %}" rel="stylesheet">
    
    <!--[if lt IE 9]>
		<script src="{% static 'assets/js/html5shiv.min.js' %}"></script>
		<script src="{% static 'assets/js/respond.min.js' %}"></script>
	<![endif]-->
    {% block css %}
    
    {% endblock  %}
    {% block styles %}

    {% endblock  %}
</head>

<body>
    <div class="main-wrapper">
        <!--Header-->
        <div class="header">
			<div class="header-left">
				<a href="/Dashboard" class="logo">
					<img src="{% static 'assets/img/logo.png' %}" width="35" height="35" alt=""> <span>Thỏ Bảy Màu</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right"  style="    align-items: center;display: flex;justify-content: flex-end;">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">
												<img alt="John Doe" src="{% static 'assets/img/user1.jpg' %}" class="img-fluid">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">L</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">G</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="noti-time"><span class="notification-time">2 days ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                </li>
                <li class=" align-self-center">
                    <div class="text-center" style="">
                        <a class="btn btn-outline-light me-2" href="{% url 'login_user' %}">ĐĂNG NHẬP</a>
                        <a class="btn btn-secondary" href="{% url 'register' %}" >ĐĂNG KÝ</a>
                    </div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right" >
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <!--Header-->
        <!--Thanh trượt-->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Dashboard</li>
                        <li class="active">
                            <a href="/Dashboard"><i class="fa fa-dashboard"></i> <span>Trang Chủ</span></a>
                        </li>
						<li>
                            <a href="/Doctors"><i class="fa fa-user-md"></i> <span>Bác Sĩ</span></a>
                        </li>
                        <li>
                            <a href="/BenhNhan"><i class="fa fa-wheelchair"></i> <span>Bệnh Nhân</span></a>
                        </li>
                        <li>
                            <a href="/TinhTrangBenhNhan"><i class="fa fa-calendar-check-o"></i> <span>Tình Hình Bệnh Nhân</span></a>
                        </li>
                        <li>
                            <a href="/Calendar"><i class="fa fa-calendar"></i> <span>Lịch trình</span></a>
                        </li>
                        <li class="menu-title">Dự đoán bệnh</li>
                        <li> 
                            <a href="/Uploadfile"><i class="fa fa-upload"></i> <span>Upload File</span></a>
                        </li>
                        <li> 
                            <a href="/PhanTich"><i class="fa fa-bar-chart" aria-hidden="false"></i> <span>Phân Tích, Thống Kê</span></a>
                        </li>
                        <li> 
                            <a href="{% url 'predict' %}">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M142.4 21.9c5.6 16.8-3.5 34.9-20.2 40.5L96 71.1V192c0 53 43 96 96 96s96-43 96-96V71.1l-26.1-8.7c-16.8-5.6-25.8-23.7-20.2-40.5s23.7-25.8 40.5-20.2l26.1 8.7C334.4 19.1 352 43.5 352 71.1V192c0 77.2-54.6 141.6-127.3 156.7C231 404.6 278.4 448 336 448c61.9 0 112-50.1 112-112V265.3c-28.3-12.3-48-40.5-48-73.3c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V336c0 97.2-78.8 176-176 176c-92.9 0-168.9-71.9-175.5-163.1C87.2 334.2 32 269.6 32 192V71.1c0-27.5 17.6-52 43.8-60.7l26.1-8.7c16.8-5.6 34.9 3.5 40.5 20.2zM480 224a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>
                                </i>
                                <span>Dự Đoán Bệnh</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Chat"><i class="fa fa-comments"></i> <span>Nhắn Tin</span> <span class="badge badge-pill bg-primary float-right">5</span></a>
                        </li>
						<li>
							<a href="#"><i class="fa fa-bell-o"></i> <span>Hoạt Động</span></a>
						</li>
						
                        <li>
                            <a href="#"><i class="fa fa-cog"></i> <span>Cài Đặt</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Thanh Trượt-->
        <!--Main-->
        <div class="page-wrapper">
            {% block content %}
                <div class="content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget">
                                <span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3>69</h3>
                                    <span class="widget-title1"> Bác sĩ <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget">
                                <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3>2023</h3>
                                    <span class="widget-title2"> Bệnh nhân <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget">
                                <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3>101</h3>
                                    <span class="widget-title3"> Chú ý <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget">
                                <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3>1922</h3>
                                    <span class="widget-title4">Đang điều trị <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card"> 
                            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Có Sức Khỏe Là Ta Có Tất Cả</h1>
                                <p class="lead">Trong cuộc sống của chúng ta, nếu thời gian là quan trọng nhất thì quan trọng nhì nhất định phải là sức khỏe.
                                    Bởi vậy mỗi chúng ta phải biết bảo vệ, giữ gìn sức khỏe của mình.
                                    Hãy đến với bệnh viện Thỏ Bảy Màu. Chúng tôi sẽ mang lại cho các bạn thứ các bạn cần.</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Tham Gia</button>
                                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Chi Tiết</button>
                                </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                                    <img class="rounded-lg-3" src="{% static 'assets/img/ThoBayMauHospital.png' %}" alt="" width="480" height="360">
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="card"> 
                            <div class="container col-xxl-8 px-4 py-5">
                                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                                    <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-lg">
                                        <img class="rounded-lg-3" src="{% static 'assets/img/ThoBayMauHospital.png' %}" alt="" width="480" height="360">
                                    </div>
                                <div class="col-lg-6">
                                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Có Sức Khỏe Là Ta Có Tất Cả</h1>
                                    <p class="lead">Trong cuộc sống của chúng ta, nếu thời gian là quan trọng nhất thì quan trọng nhì nhất định phải là sức khỏe.
                                        Bởi vậy mỗi chúng ta phải biết bảo vệ, giữ gìn sức khỏe của mình.
                                        Hãy đến với bệnh viện Thỏ Bảy Màu. Chúng tôi sẽ mang lại cho các bạn thứ các bạn cần.</p>
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">THAM GIA</button>
                                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">CHI TIẾT</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="row"> 
                        <div class="card">
                            <div class="container col-xxl-8 px-4 py-5">
                                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                                <div class="col-10 col-sm-8 col-lg-6">
                                    <video autoplay loop width="100%" controls class="video-window"> 
                                        <source src="{% static 'assets/videos/LIGHT_UP_TONE.mp4' %}" type="video/mp4">
                                    </video>
                                </div>
                                <div class="col-lg-6">
                                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Light Up Tones Live</h1>
                                    <p class="lead">Sự kiện live show của Vtuber</p>
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">ĐĂNG KÝ</button>
                                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">CHI TIẾT</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="chart-title">
                                        <h4>Tổng Bệnh Nhân</h4>
                                        <span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> Cao hơn tháng trước 15%</span>
                                    </div>	
                                    <canvas id="linegraph"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="chart-title">
                                        <h4>Bệnh Nhân Trong Năm 2023</h4>
                                        <div class="float-right">
                                            <ul class="chat-user-total">
                                                <li><i class="fa fa-circle current-users" aria-hidden="true"></i>ICU</li>
                                                <li><i class="fa fa-circle old-users" aria-hidden="true"></i> OPD</li>
                                            </ul>
                                        </div>
                                    </div>	
                                    <canvas id="bargraph"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-right">View all</a>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead class="d-none">
                                                <tr>
                                                    <th>Patient Name</th>
                                                    <th>Doctor Name</th>
                                                    <th>Timing</th>
                                                    <th class="text-right">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="min-width: 200px;">
                                                        <a class="avatar" href="profile.html">B</a>
                                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                                    </td>                 
                                                    <td>
                                                        <h5 class="time-title p-0">Appointment With</h5>
                                                        <p>Dr. Cristina Groves</p>
                                                    </td>
                                                    <td>
                                                        <h5 class="time-title p-0">Timing</h5>
                                                        <p>7.00 PM</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 200px;">
                                                        <a class="avatar" href="profile.html">B</a>
                                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                                    </td>                 
                                                    <td>
                                                        <h5 class="time-title p-0">Appointment With</h5>
                                                        <p>Dr. Cristina Groves</p>
                                                    </td>
                                                    <td>
                                                        <h5 class="time-title p-0">Timing</h5>
                                                        <p>7.00 PM</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 200px;">
                                                        <a class="avatar" href="profile.html">B</a>
                                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                                    </td>                 
                                                    <td>
                                                        <h5 class="time-title p-0">Appointment With</h5>
                                                        <p>Dr. Cristina Groves</p>
                                                    </td>
                                                    <td>
                                                        <h5 class="time-title p-0">Timing</h5>
                                                        <p>7.00 PM</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 200px;">
                                                        <a class="avatar" href="profile.html">B</a>
                                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                                    </td>                 
                                                    <td>
                                                        <h5 class="time-title p-0">Appointment With</h5>
                                                        <p>Dr. Cristina Groves</p>
                                                    </td>
                                                    <td>
                                                        <h5 class="time-title p-0">Timing</h5>
                                                        <p>7.00 PM</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 200px;">
                                                        <a class="avatar" href="profile.html">B</a>
                                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                                    </td>                 
                                                    <td>
                                                        <h5 class="time-title p-0">Appointment With</h5>
                                                        <p>Dr. Cristina Groves</p>
                                                    </td>
                                                    <td>
                                                        <h5 class="time-title p-0">Timing</h5>
                                                        <p>7.00 PM</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="card member-panel">
                                <div class="card-header bg-white">
                                    <h4 class="card-title mb-0">Doctors</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="contact-list">
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="profile.html" title="John Doe"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">John Doe</span>
                                                    <span class="contact-date">MBBS, MD</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="#" title="Richard Miles"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                                    <span class="contact-date">MD</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="profile.html" title="John Doe"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">John Doe</span>
                                                    <span class="contact-date">BMBS</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="profile.html" title="Richard Miles"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                                    <span class="contact-date">MS, MD</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="profile.html" title="John Doe"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">John Doe</span>
                                                    <span class="contact-date">MBBS</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-cont">
                                                <div class="float-left user-img m-r-10">
                                                    <a href="profile.html" title="Richard Miles"><img src="{% static 'assets/img/user1.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                                </div>
                                                <div class="contact-info">
                                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                                    <span class="contact-date">MBBS, MD</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center bg-white">
                                    <a href="doctors.html" class="text-muted">View all Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
                                </div>
                                <div class="card-block">
                                    <div class="table-responsive">
                                        <table class="table mb-0 new-patient-table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="{% static 'assets/img/user1.jpg' %}" alt=""> 
                                                        <h2>John Doe</h2>
                                                    </td>
                                                    <td>Johndoe21@gmail.com</td>
                                                    <td>+1-202-555-0125</td>
                                                    <td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="{% static 'assets/img/user1.jpg' %}" alt=""> 
                                                        <h2>Richard</h2>
                                                    </td>
                                                    <td>Richard123@yahoo.com</td>
                                                    <td>202-555-0127</td>
                                                    <td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="{% static 'assets/img/user1.jpg' %}" alt=""> 
                                                        <h2>Villiam</h2>
                                                    </td>
                                                    <td>Richard123@yahoo.com</td>
                                                    <td>+1-202-555-0106</td>
                                                    <td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="{% static 'assets/img/user1.jpg' %}" alt=""> 
                                                        <h2>Martin</h2>
                                                    </td>
                                                    <td>Richard123@yahoo.com</td>
                                                    <td>776-2323 89562015</td>
                                                    <td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="hospital-barchart">
                                <h4 class="card-title d-inline-block">Hospital Management</h4>
                            </div>
                            <div class="bar-chart">
                                <div class="legend">
                                    <div class="item">
                                        <h4>Level1</h4>
                                    </div>
                                    
                                    <div class="item">
                                        <h4>Level2</h4>
                                    </div>
                                    <div class="item text-right">
                                        <h4>Level3</h4>
                                    </div>
                                    <div class="item text-right">
                                        <h4>Level4</h4>
                                    </div>
                                </div>
                                <div class="chart clearfix">
                                    <div class="item">
                                        <div class="bar">
                                            <span class="percent">16%</span>
                                            <div class="item-progress" data-percent="16">
                                                <span class="title">OPD Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="bar">
                                            <span class="percent">71%</span>
                                            <div class="item-progress" data-percent="71">
                                                <span class="title">New Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="bar">
                                            <span class="percent">82%</span>
                                            <div class="item-progress" data-percent="82">
                                                <span class="title">Laboratory Test</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="bar">
                                            <span class="percent">67%</span>
                                            <div class="item-progress" data-percent="67">
                                                <span class="title">Treatment</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="bar">
                                            <span class="percent">30%</span>									
                                            <div class="item-progress" data-percent="30">
                                                <span class="title">Discharge</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            {% endblock  %}
            <div class="notification-box">
                <div class="msg-sidebar notifications msg-noti">
                    <div class="topnav-dropdown-header">
                        <span>Messages</span>
                    </div>
                    <div class="drop-scroll msg-list-scroll" id="msg_list">
                        <ul class="list-box">
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Richard Miles </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item new-message">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">John Doe</span>
                                            <span class="message-time">1 Aug</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Tarah Shropshire </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Mike Litorus</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer">
                        <a href="chat.html">Xem tất cả tin nhắn</a>
                    </div>
                </div>
            </div>
            <!--Footer-->
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 ThoBayMau Company, Inc</span>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="mx-3">
                        <a class="text-body-secondary" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="mx-3">
                        <a class="text-body-secondary" href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="mx-3">
                        <a class="text-body-secondary" href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                </ul>
                </footer>
            </div>
            <!--Footer-->
        </div>
        <!--Main-->
        {% block main %}
        
        {% endblock  %}
        
    </div>
    
    <div class="sidebar-overlay" data-reff=""></div>
    <!--
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    -->

    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'assets/js/popper.min.js' %}"></script>
    <!--<script src="{% static 'assets/js/popper.min.js.map' %}"></script>-->

    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js.map' %}"></script>
    
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js.map' %}"></script>
    
    <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.js.map' %}"></script>
    <script src="{% static 'assets/js/tagsinput.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'assets/js/select2.min.js' %}"></script>
    <script src="{% static 'assets/js/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/Chart.bundle.js' %}"></script>
    <script src="{% static 'assets/js/chart.js' %}"></script>
   
    
    
    <script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
    {% block script %}
    
    {% endblock  %}
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>

</html>